# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='django_secure_key'

# List of allowed hosts
ALLOWED_HOSTS=127.0.0.1,0.0.0.0,example.com
CORS_ALLOWED_ORIGINS=https://example.com
CSRF_TRUSTED_ORIGINS=https://example.com

# Database connection url (if you use docker-compose make sure host is image name)
DATABASE_URL=psql://user:password@host:port/database

# Email config for verification
# Create app password (google) https://myaccount.google.com/apppasswords
EMAIL_URL=smtp+tls://email:app-passowrd@smtp.gmail.com:587
DEFAULT_FROM_EMAIL=email

# plisio.net secret key
PLISIO_SECRET_KEY=plisio-secret-key

# https://openexchangerates.org/account/app-ids for currency
OPENEXCHANGERATES_APP_ID=openexchangerates-app-id
