server {
  listen                  80;
  listen                  [::]:80;

  server_name             www.verif-docs.com;

  location / {
    return                301 https://verif-docs.com$request_uri;
  }
}

server {
  listen                  80 default_server;
  listen                  [::]:80;

  server_name             verif-docs.com;

  http2                   on;
  autoindex               off;

  charset                 utf-8;
  source_charset          utf-8;

  set                     $project_home /usr/src/app/;
  root                    /usr/share/nginx/html;
  index                   index.html;

  # logging
  access_log              /usr/www/logs/nginx_access.log;
  error_log               /usr/www/logs/nginx_error.log error;

  location ~ ^/(api|admin)/ {
    proxy_pass            http://backend:8000;
    proxy_redirect        off;

    proxy_set_header      Host $host;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      X-Forwarded-Proto $scheme;
  }

  location / {
    try_files             $uri $uri/ /index.html;
  }

  location /static/ {
    autoindex             on;
    alias                 $project_home/static/;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root                  /usr/share/nginx/html;
  }

  location ~ /\.(?!well-known).* {
    deny                  all;
    access_log            off;
    log_not_found         off;
  }

  # gzip
  gzip                    on;
  gzip_vary               on;
  gzip_comp_level         6;
  gzip_proxied            any;
  gzip_disable            "msie6";
  gzip_http_version       1.1;
  gzip_min_length         1100;
  gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

  sendfile                on;
  sendfile_max_chunk      2m;
  tcp_nopush              on;
  tcp_nodelay             on;
  keepalive_timeout       60;
}