# Redirect http -> https (and www -> site)
server {
  listen                  80;
  listen                  [::]:80;
  server_name             www.verif-docs.com verif-docs.com;

  return                  301 https://verif-docs.com$request_uri;
}

# Redirect www -> site (https)
server {
  listen                  443 ssl;
  listen                  [::]:443 ssl;
  server_name             www.verif-docs.com;

  # SSL sertificates
  ssl_certificate         /etc/ssl/verif-docs.crt;
  ssl_certificate_key     /etc/ssl/verif-docs.key;

  return                  301 https://verif-docs.com$request_uri;
}

server {
  listen                  443 ssl default_server;
  listen                  [::]:443;
  server_name             verif-docs.com;

  # SSL sertificates
  ssl_certificate         /etc/ssl/verif-docs.crt;
  ssl_certificate_key     /etc/ssl/verif-docs.key;

  # Default headers
  add_header            'Strict-Transport-Security' 'max-age=63072000; includeSubDomains; preload';

  # Default settings
  http2                   on;
  autoindex               off;

  # Encoding
  charset                 utf-8;
  source_charset          utf-8;

  set                     $project_home /usr/src/app/;
  root                    /usr/share/nginx/html;
  index                   index.html;

  # logging
  access_log              /usr/www/logs/nginx_access.log;
  error_log               /usr/www/logs/nginx_error.log error;

  # Django proxy (admin and api)
  location ~ ^/(api|admin)/ {
    proxy_pass            http://backend:8000;
    proxy_redirect        off;

    proxy_set_header      Host $host;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      X-Forwarded-Proto $scheme;
  }

  # Frontend files
  location / {
    try_files             $uri $uri/ /index.html;
  }

  # Django's static files
  location /static/ {
    alias                 $project_home/static/;
  }


  # Error pages
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root                  /usr/share/nginx/html;
  }

  # Not allowed locations
  location ~ /\.(?!well-known).* {
    deny                  all;
    access_log            off;
    log_not_found         off;
  }

  # Compression settings
  gzip                    on;
  gzip_vary               on;
  gzip_comp_level         6;
  gzip_proxied            any;
  gzip_disable            "msie6";
  gzip_http_version       1.1;
  gzip_min_length         1100;
  gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

  # Send file settings (use up 100mb files)
  sendfile                on;
  sendfile_max_chunk      2m;
  client_max_body_size    100M;

  # Connection settings
  tcp_nopush              on;
  tcp_nodelay             on;
  keepalive_timeout       60;
}